<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Створіть курс </title>
</head>

<body>
    <style>
        form {
            display: flex;
            justify-content: center;
            padding-bottom: 30px;
        }

        form p {
            background-image: linear-gradient(to right, #434343 0%, black 100%);
            color: white;
        }

        form button {
            background-image: linear-gradient(to right, #434343 0%, black 100%);
            color: white;
        }

        header {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, #434343 0%, black 100%);
        }

        header ul li {
            font-size: 30px;
            color: white;
            display: flex;
            padding-left: 25px;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }

        footer {
            display: flex;
            justify-content: flex-end;
            background-image: linear-gradient(to right, #434343 0%, black 100%);
            width: 100%;
            height: 100%;

        }

        footer p {
            color: white;
        }

        .background {
            background-image: linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%);
            width: 100%;
            height: 20px;
        }

        header ul {
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        header ul li a {
            text-decoration: none;
            color: white;
        }
    </style>
    <!-- Preload  -->
    <style type="text/css">
        #preloader>p {
            display: none;
        }

        #preloader_preload {
            display: block;
            position: fixed;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            background: #000000 url(http://hello-site.ru//main/images/preloads/oval.svg) center center no-repeat;
            background-size: 41px;
        }
    </style>
    <div id="preloader">
        <div id="preloader_preload"></div>
    </div>
    <script
        type="text/javascript">var preloader = document.getElementById("preloader_preload"); function fadeOutnojquery(el) { el.style.opacity = 1; var interhellopreloader = setInterval(function () { el.style.opacity = el.style.opacity - 0.05; if (el.style.opacity <= 0.05) { clearInterval(interhellopreloader); preloader.style.display = "none"; } }, 16); } window.onload = function () { setTimeout(function () { fadeOutnojquery(preloader); }, 1000); };</script>
    <!-- Preload  -->
    <header>
        <ul>
            <li>Створення курсу</li>
            <li><a href="{{url_for('home')}}">Головна сторінка</a></li>
        </ul>
    </header>
    <div class="background">

    </div>
    <form method="post" action="/course/create">
        <div class="outline">
            <p>Назва курсу: &#160; <input id="course_name" name="course_name" value=""></p>
            <p>Опис курсу: <input name="course_description" id="course_description" type="text"
                    style="width:250px;height:150px"></p>
            <p>Волонтери: <input id="volunteers" name="volunteers" value=""></p>
            <p>Min вік: <input id="min_age" name="min_age" value=""></p>
            <p>Max вік: <input id="max_age" name="max_age" value=""></p>
            <p>Min знання: <input id="min_knowledge" name="min_knowledge" value=""></p>
            <p>Початок курсу: <input name="course_start" id="course_start" type="date"></p>
            <p>Кінець курсу: <input name="course_end" id="course_end" type="date"></p>
            <p>
            <p>Min кількість учнів: <input id="min_people" name="min_people" value=""></p>
            <p>Max кількість учнів: <input id="max_peopl" name="max_people" value=""></p>
            <p>Графік занять: <input id="schedule" name="schedule" value=""></p>
            <button name="btn_create_course" id="btn_create_course" value="Create"
                style="width:365px;height:30px; font-family: 'Montserrat', sans-serif;"><b>Створити курс</b></button>
        </div>
    </form>
    <div class="background">

    </div>
    <footer>
        <p>Створенно командою "Python Summer 2020"</p>
    </footer>
    <script>


        $("#btn_create_course").click(function () {
            if ($("#name").val() == ""  || $("#about_course").val() == "" || $("#course_date").val() == "") {
                alert("Заповніть всі поля!");
                $("form").attr("action", "");
            }
            else {
                alert("Ви створили курс!")
            }
        });
        var btnHeight = $("#btn_create_course").height();
        $("#btn_create_course").mouseenter(function () {
            $(this).animate({
                height: "50"
            });
        }).mouseleave(function () {
            $(this).animate({
                height: btnHeight
            });
        });

        var btnHeight1 = $("header ul li").height();
        $("header ul li").mouseenter(function () {
            $(this).animate({
                height: "50"
            });
        }).mouseleave(function () {
            $(this).animate({
                height: btnHeight1
            });
        });

    </script>
</body>

</html>