<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title> Змінення курсу</title>
</head>

<body>

    <style>
        header {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, #434343 0%, black 100%);
        }

        header ul li {
            font-size: 30px;
            color: white;
        }

        header ul {
            display: flex;
            flex-direction: row;
            list-style: none;

        }

        header ul li {
            padding-left: 25px;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }

        footer {
            display: flex;
            justify-content: flex-end;
            background-image: linear-gradient(to right, #434343 0%, black 100%);
            width: 100%;
            height: 100%;


        }

        footer p {
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .background {
            background-image: linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%);
            width: 100%;
            height: 20px;
        }
    </style>

    <!-- Preload  -->
    <style type="text/css">
        #preloader>p {
            display: none;
        }

        #preloader_preload {
            display: block;
            position: fixed;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            background: #000000 url(http://hello-site.ru//main/images/preloads/oval.svg) center center no-repeat;
            background-size: 41px;
        }

        .data {
            display: flex;
            justify-content: center;
        }

        .data ul {
            list-style: none;

        }

        .data ul p {
            font-size: 20px;
        }


        .profile_changes button {
            background-image: linear-gradient(to right, #434343 0%, black 100%);
            color: white;
            height: 30px;
        }
    </style>
    <div id="preloader">
        <div id="preloader_preload"></div>
    </div>
    <script
        type="text/javascript">var preloader = document.getElementById("preloader_preload"); function fadeOutnojquery(el) { el.style.opacity = 1; var interhellopreloader = setInterval(function () { el.style.opacity = el.style.opacity - 0.05; if (el.style.opacity <= 0.05) { clearInterval(interhellopreloader); preloader.style.display = "none"; } }, 16); } window.onload = function () { setTimeout(function () { fadeOutnojquery(preloader); }, 1000); };</script>
    <!-- Preload  -->
    <header>
        <ul>
            <li><a href="{{url_for('home')}}">Головна сторінка</a></li>
            <li><a href="">Змінення курсу</a></li>
        </ul>
    </header>
    <div class="background">

    </div>

   
  
    <div class="data">
        <form method="post" action="{{ url_for('main.course_edit' )}}" class="profile_changes">
            <ul>
                <li>
                    {% for course_id in course_id %}
                    <p>Назва курсу: {{course_id}}
                    <p>Змінити на: <input id="username" name="username" value="{{g.user['username']}}"></p>
                    {% endfor %}
                </li>
                <li>
                    <p>Початок курсу: {{g.user['name']}} </p>
                    <p>Змінити на: <input id="name" type="text"name="name" value="{{g.user['name']}}"></p>
                </li>
                <li>
                    <p>Кінець курсу:{{g.user['prof_skills']}}</p>
                    <p>Змінити на: <input id="prof_skills" name="prof_skills" type="text "value="{{g.user['prof_skills']}}"></p>
                </li>
                <li>
                    <p>Опис курсу: {{g.user['email']}}</p>
                    <p>Змінити на: <input id="email"   type="email"name="email" value="{{g.user['email']}}"></p>
                </li>
                <li>
                    <p>Мінімальний вік студенту  : {{g.user['telephone_number']}}</p>
                    <p>Змінити на: <input id="telephone_number" type="tel" name="telephone_number"
                            value="{{g.user['telephone_number']}}"></p>
                </li>
                <li>
                    <p>Максимальний вік студенту : {{g.user['birthday']}}</p>
                    <p>Змінити на: <input id="birthday" name="birthday"  type="date" value="{{g.user['birthday']}}"></p>
                </li>
                <li>
                    <p>Розклад:{{g.user['prof_skills']}}</p>
                    <p>Змінити на: <input id="prof_skills" name="prof_skills" type="text "value="{{g.user['prof_skills']}}"></p>
                </li>
                <li>
                    <p>Мінімальні знання :{{g.user['prof_skills']}}</p>
                    <p>Змінити на: <input id="prof_skills" name="prof_skills" type="text "value="{{g.user['prof_skills']}}"></p>
                </li>
                <li>
                    <p>Мінімальна  кількість студентів :{{g.user['prof_skills']}}</p>
                    <p>Змінити на: <input id="prof_skills" name="prof_skills" type="text "value="{{g.user['prof_skills']}}"></p>
                </li>
                <li>
                    <p>Максимальна  кількість студентів :{{g.user['prof_skills']}}</p>
                    <p>Змінити на: <input id="prof_skills" name="prof_skills" type="text "value="{{g.user['prof_skills']}}"></p>
                </li>
                <li>
                    <p>Волонтери    :{{g.user['prof_skills']}}</p>
                    <p>Змінити на: <input id="prof_skills" name="prof_skills" type="text "value="{{g.user['prof_skills']}}"></p>
                </li>
    
                <li>
                    
                        <button style="width:365px;height:30px; font-family: 'Montserrat', sans-serif;"><b>Зберегти
                                зміни</b></button>
                    
                </li>
            </ul>
        
    </form>
    </div>
    <div class="background">

    </div>


    <footer>
        <p>Створенно командою "Python Summer 2020"</p>
    </footer>

    <script>

        $(".profile_changes button").click(function () {
            if ($("#name").val() == "" || $("#nick").val() == "" || $("#email").val() == "" || $("#telephone_number").val() == "" || $("#birthday").val() == "" || $("#prof_skills").val() == "" || $("#age").val() == "" || $("#skills").val() == "") {
                alert("Заповніть всі поля!");
                $("form").attr("action", "");
            }
            else {
                    alert("Ви зберегли зміни!");
            }
        });



    </script>
</body>

</html>