<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Список курсів </title>
</head>

<body>
    <style>
        .courses {
            display: flex;
            flex-direction: column;

        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            overflow:scroll;

        }

        .courses li {
            padding-top: 25px;
        }

        .courses ul {
            list-style: none;
            padding-top: 25px;
            width: 100%;
            height: 100%;


        }

        footer {
            display: flex;
            justify-content: flex-end;
            background-image: linear-gradient(to right, #434343 0%, black 100%);
            width: 100%;
            height: 100%;

        }

        header {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, #434343 0%, black 100%);
        }

        header p {
            font-size: 40px;
            color: white;
        }

        footer p {
            color: white;
        }

        .connect_to_the_course {
            padding-top: 30px;
        }

        .connect_to_the_course button {
            background-image: linear-gradient(to right, #434343 0%, black 100%);
            color: white;
        }
        .courses ul{
            border-left: 3px solid black;
            
            
        }
        .background{
            background-image: linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%);
            width: 100%;
            height:20px;
        }
        header ul {
            list-style: none;
            display: flex;
            flex-direction: row;
        }
        header ul li a{
            text-decoration: none;
            color: white;
        }
        header ul li {
            font-size: 30px;
            color: white;
            display: flex;
            padding-left: 25px;
        }
    </style>
      <header >
        <ul>
            <li>Список курсів</li>
            <li><a href="{{url_for('home')}}">Головна сторінка</a></li>
        </ul>
    </header>
    <div class="background">

    </div>

    {% for courses in courses %}
    <div class="courses">
        <ul>
            <li>Назва курсу: {{courses['name']}}</li>
            <li>Волонтери: {{courses['descr']}}</li>
            <li>Мінімальний вік: {{courses['min_age']}}</li>
            <li>Максимальний вік: {{courses['max_age']}}</li>
            <li>Мінімальні знання : {{courses['min_knowledge']}}</li>
            <li>Початок курсу: {{courses['start_date']}}</li>
            <li>Кінець курсу: {{courses['end_date']}}</li>
            <li>Мінімальна  кількість учасників: {{courses['min_people']}}</li>
            <li>Максимальна  кількість учасників: {{courses['max_people']}}</li>
            <li>Графік занять: {{courses['schedule']}}</li>
            {% for mentor in mentor  %}
            {% if mentor['id']==courses['author_id'] %}
            <li>Ментор: {{mentor['username']}}</li>
            {% endif %}
            {% endfor %}
            {% for student in student %}
            {% if student['id']==courses['students_id'] %}
            <li>Студенти: {{student['username']}}</li>
            {% endif %}
            {% endfor %}

            <form action="" class="connect_to_the_course">
                <button style="width:365px;height:30px; font-family: 'Montserrat', sans-serif;">Приєднатися до
                    курсу</button>
            </form>
        </ul>
    </div>
    {% endfor %}
    <div class="background">

    </div>
    <footer>
        <p>Створенно командою "Python Summer 2020"</p>
    </footer>
    <script>
        var btnHeight = $(".connect_to_the_course button").height();
        $(".connect_to_the_course button").mouseenter(function () {
            $(this).animate({
                height: "50"
            });
        }).mouseleave(function () {
            $(this).animate({
                height: btnHeight
            });
        });
        var btnHeight1 = $("header ul li").height();
        $("header ul li").mouseenter(function(){
            $(this).animate({
                height: "50"
            });
        }).mouseleave(function(){
            $(this).animate({
                height: btnHeight1
            });
        });

    </script>
</body>

</html>