<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Головна сторінка</title>
</head>

<body>
    
    <style>
        

        header {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, #434343 0%, black 100%);
        }

        header ul li {
            font-size: 30px;
            color: white;
        }
        header ul{
            display: flex;
            flex-direction: row;
            list-style: none;
            
        }
        header ul li {
            padding-left: 25px; 
        }
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }

        footer {
            display: flex;
            justify-content: flex-end;
            background-image: linear-gradient(to right, #434343 0%, black 100%);
            width: 100%;
            height: 100%;
            

        }

        footer  p {
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .background{
            background-image: linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%);
            width: 100%;
            height:20px;
        }
        
        
    </style>
    
<!-- Preload  -->
<style type="text/css">#preloader>p{display:none;}#preloader_preload{display: block;position: fixed;z-index: 99999;top: 0;left: 0;width: 100%;height: 100%;min-width: 1000px;background: #000000 url(http://hello-site.ru//main/images/preloads/oval.svg) center center no-repeat;background-size:41px;}</style>
<div id="preloader"><div id="preloader_preload"></div></div>
<script type="text/javascript">var preloader = document.getElementById("preloader_preload");function fadeOutnojquery(el){el.style.opacity = 1;var interhellopreloader = setInterval(function(){el.style.opacity = el.style.opacity - 0.05;if (el.style.opacity <=0.05){ clearInterval(interhellopreloader);preloader.style.display = "none";}},16);}window.onload = function(){setTimeout(function(){fadeOutnojquery(preloader);},1000);};</script>
<!-- Preload  -->
    <header >
        <ul>
            <li><a  href="{{url_for('auth.register')}}" >Реєстрація</a></li>
            <li><a href="{{url_for('auth.login')}}">Логін</a></li>
            <li> <a href="{{url_for('main.course_list')}}">Список курсів</a></li>
            <li><a href="{{url_for('main.course_create')}}">Створити  курс</a></li>
        </ul>
    </header>
    <div class="background">

    </div>
    <footer>
        <p>Створенно командою "Python Summer 2020"</p>
    </footer>

    <script>



        var btnHeight = $("header ul li").height();
        $("header ul li").mouseenter(function(){
            $(this).animate({
                height: "50"
            });
        }).mouseleave(function(){
            $(this).animate({
                height: btnHeight
            });
        });

    </script>
</body>

</html>