<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Вхід</title>
</head>

<body>
    <style>
        form {
            display: flex;
            justify-content: center;
        }

        form p {
            background-image: linear-gradient(to right, #434343 0%, black 100%);
            color: white;
        }

        form button {
            background-image: linear-gradient(to right, #434343 0%, black 100%);
            color: white;
        }

        header {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, #434343 0%, black 100%);
        }



        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }

        footer {
            display: flex;
            justify-content: flex-end;
            background-image: linear-gradient(to right, #434343 0%, black 100%);
            width: 100%;
            height: 100%;

        }

        footer p {
            color: white;
        }
        .background{
            background-image: linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%);
            width: 100%;
            height:20px;
        }
        header ul {
            list-style: none;
            display: flex;
            flex-direction: row;
        }
        header ul li a{
            text-decoration: none;
            color: white;
        }
        header ul li {
            font-size: 30px;
            color: white;
            display: flex;
            padding-left: 25px;
        }
    </style>
    <header>
        <ul>
            <li>Логін </li>
            <li><a href="{{url_for('home')}}">Головна сторінка</a></li>
        </ul>
    </header>
    <div class="background">

    </div>
    <form method="post" action="/login">
        <div class="outline">
            <p>Нік: &#160; <input name="nick" id="nick"></p>
            <p>Пароль: <input name="password" id="password" type="password"></p>
            <p>

                <button name="btn_login" id="btn_login" value="Login"
                    style="width:365px;height:30px; font-family: 'Montserrat', sans-serif;"><b>Логін</b></button>
        </div>
    </form>
    <div class="background">

    </div>
    <footer>
        <p>Створенно командою "Python Summer 2020"</p>
    </footer>
    <script>


        $("#btn_login").click(function () {
            if ($("#password").val() == "" || $("#nick").val() == "") {
                alert("Заповніть всі поля!");
                $("form").attr("action", "");
            }

        });
        var btnHeight = $("#btn_login").height();
        $("#btn_login").mouseenter(function(){
            $(this).animate({
                height: "50"
            });
        }).mouseleave(function(){
            $(this).animate({
                height: btnHeight
            });
        });
        var btnHeight1 = $("header ul li").height();
        $("header ul li").mouseenter(function(){
            $(this).animate({
                height: "50"
            });
        }).mouseleave(function(){
            $(this).animate({
                height: btnHeight1
            });
        });

    </script>
</body>

</html>